.featured
  
  
  &-header
    background-color: #3cc3b5
    height: 60px
    &__name
      color: #ffffff
      font-family: "Bebas Neue"
      font-size: 31px
      font-weight: 400
      line-height: 25px
      padding: 20px 0 25px 35px
      margin-left: 270px
  &-cards
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-bottom: 73px
  &-card
    width: 253px
    height: 260px
    border: 1px solid #a1a1a1  
    margin-top: 48px
    padding-top: 20px    
    text-align: center
    &:hover
      border-bottom: 5px solid #3cc395;
    &:first-child
      padding-top: 10px
    &__name
      color: #afafaf;
      font-family: "Bebas Neue";
      font-size: 27px;
      font-weight: 400;
      line-height: 25px;
      margin-top: 15px
    &__price
      display: inline-block
      color: #afafaf;
      font-family: "Bebas Neue";
      font-size: 27px;
      font-weight: 400;
      line-height: 25px;  
      margin-top: 15px
    &__buy
      text-decoration: none
      display: inline-block
      background-color: #3cc395;
      color: #ffffff;
      border-radius: 5px
      font-family: "Bebas Neue";
      font-size: 20px;
      font-weight: 400;
      line-height: 21px;
      padding: 8px 
      margin-left: 15px
    
    