.footer
  background-color: #3cc3b5
  &-copyright
    height: 46px
    background-color: #2da89b
    &__text
      display: flex
      justify-content: center
      padding: 15px 0
      color: #ffffff
      font-family: "Open Sans"
      font-size: 15px
      font-weight: 400
      
  &-list
    display: flex
    justify-content: space-around
    &__menu
      margin-top: 42px
      margin-bottom: 42px
    &__register
      list-style: none
      margin-top: 27px  
    &__name
      color: #ffffff
      font-family: "Bebas Neue"
      font-size: 27px
      font-weight: 400
      line-height: 25px  
    &__link
      text-decoration: none
      color: #ffffff
      font-family: "Open Sans"
      font-size: 15px
      font-weight: 400
      line-height: 28px 
      &:hover
        color: black 
        

    