.goods
  display: flex
  justify-content: space-around
  flex-direction: row
  width: 980px
  margin: auto
  &-content
    display: flex
    justify-content: space-around
    width: 325px
    &__img
      margin-top: 25px
      margin-bottom: 18px
    &:not(:last-child):after
      content: ''
      width: 1px
      height: 202px
      background-color: #a1a1a1
     

    &__info
      margin-top: 53px
    &__name
      color: #afafaf
      font-family: "Bebas Neue"
      font-size: 27px
      font-weight: 400
      line-height: 25px  
    &__shop
      display: inline-block
      text-decoration: none
      background-color: #3cc395
      padding: 9px 15px
      border-radius: 5px  
      margin-top: 20px
      color: #ffffff
      font-family: "Bebas Neue"
      font-size: 19px
      font-weight: 400
      line-height: 19px
      
    

  
  