header
  height: 124px 
  .header-content
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
    color: #3cc3b5
    font-family: Lobster
    font-size: 29px
    font-weight: 400
    line-height: 19px
    &__input
      width: 434px
      height: 31px
      border: 1px solid #3cc3b5
      background-image: url('../img/search-logo.svg') 
      background-position: right 8px center
      background-repeat: no-repeat
    &__total
      color: #a1a1a1
      font-family: "Bebas Neue"
      font-size: 40px
      font-weight: 400
      line-height: 19px 
      padding-left: 17px 
    &__basket
      