.wrapper
  // height: 600px
  background-color: #3cc3b5
  
  &-content
    display: flex
    
    &__image
      padding: 80px 100px 50px 55px
    
    &__block
      padding-top: 95px
    &__name
      color: #ffffff
      font-family: "Bebas Neue"
      font-size: 61px
      font-weight: 400
      line-height: 54px
    &__paragraph
      padding-top: 15px
      max-width: 402px
      color: #ffffff
      font-family: "Open Sans"
      font-size: 17px
      font-weight: 400
      line-height: 28px  
    &__button
      text-decoration: none
      display: inline-block
      border: 3px solid #fff
      border-radius: 10px
      margin-top: 32px
      padding: 10px 25px
      color: #ffffff
      font-family: "Bebas Neue"
      font-size: 27px
      font-weight: 400
      line-height: 19px  