.navigation
  
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.08)
  background-color: #4ccfc1
  &-list
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    padding: 9px 0
    &__item:not(:last-child)
      border-right: 2px solid #fff
      padding-right: 20px
      
    & a 
      text-decoration: none
      text-transform: uppercase
      color: #fff
      font-family: "Bebas Neue"
      font-size: 21px
      font-weight: 400
      line-height: 19px
    & a:hover 
      color: black  
      
    
      
      

      
      
      